<!DOCTYPE html>
<html>
  <head>
        <h2><strong>Considerable Masking</strong></h2>

    <link href="contact.css" rel="stylesheet" type="text/css" />
   <nav>
       <a href= "index.html"><img class="logo" src= "Assets/logo.png"></a>
    <div class= "navLinks" id="naviLinks">
       <i class="fa fa-times" onclick="hideMenu()"></i>
   <ul>
     <li>
     <a href="founders.html">Founders</a>
     </li>
    <li>
      <a href="contact.html">Contact Us</a>
    </li>
    <li>
      <a href="learn.html">Learn More</a>
    </li>
   
    <li>
      <a href="donation.html">Donation</a>
    </li>
     <li>
      <a href="index.html">Home</a>
    </li>
   </ul>
  </div>
  <div id="nav-links">
  <i class="fa fa-bars" onclick="showMenu()"></i>
  </div>
</nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Contact Us </title> 
    
    <h2><center>Contact Us</center></h2>
    <h2 style = "color:black"</h2>
<p style = "font-size: 25px">Your opinion and questions matter to us.<br> Contact the founders of Considerable Masking to get more details.<br>
  Email: considerablemasking@gmail.com<br>
  Customer Service: 124-567-6739
  <br>
  <p style = "font-size: 15px;">For other inquires please fill out the form below.<p>
  </p>
  <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeC-75B3YZ-3rjj6NJSjJ3rV6USvUBSY-SC2-3DO7JkuwEeMQ/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0"></iframe></center>

<img class="sea" src="https://images.pexels.com/photos/2765872/pexels-photo-2765872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="turtle"> 

<img class = "sea" src = "https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

<img class = "sea" src = "https://images.pexels.com/photos/3828753/pexels-photo-3828753.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
  <body style = "background-color: #fefae0" </body>
<!-- #76C893 (5) -->
<!-- #52B69A (6) -->
